# Basic-Science

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torque/patel/basicscience/: AD_ID_DATA.kt  AppOpenAdManager.kt  BioAdapter.kt  BioViewAdapter.kt  Bio_AdViewHolder.kt  Biology.kt  BiologyDataProvider.kt  BiologyThree.kt  ChapViewAdapter.kt  ChapterActivity.kt  Chapter_Menu.kt  Che_AdViewHolder.kt  ChemAdapter.kt  ChemViewAdapter.kt  Chemistry.kt  ChemistryDataProvider.kt  ChemistryTwo.kt  Custom_Radios.kt  Data.kt  DataBio.kt  DataBioModel.kt  DataBioTable.kt  DataChap.kt  DataCheModel.kt  DataChem.kt  DataChemTable.kt  DataInline.kt  DataItem.kt  DataModel.kt  DataPhyTable.kt  ExampleItem.kt  FirstBioViewHolder.kt  FirstChapViewHolder.kt  FirstChemViewHolder.kt  FirstViewHolder.kt  MainActivity.kt  MainChapter.kt  MainMenu.kt  MainViewModel.kt  MenuAdapter.kt  (+31 more)
app/src/main/java/com/torque/patel/basicscience/DataItems/: DashboardItem.kt  DataChap.kt  DataChapter.kt  DataChem.kt  DataItem.kt  ExampleItem.kt  ImageData.kt  QuizItem.kt  QuizListItem.kt  ResultItem.kt
app/src/main/java/com/torque/patel/basicscience/adapter/: BioAdapter.kt  ChapViewAdapter.kt  ChapterAdapter.kt  ChemAdapter.kt  DashboardAdapter.kt  ImageSliderAdapter.kt  MainAdapter.kt  MenuAdapter.kt  PhyAdapter.kt  QuizAdapter.kt  QuizMenuAdapter.kt  ResultAdapter.kt
app/src/main/res/drawable/: acce.xml  blue_box.xml  border.xml  button1_background.xml  button2_background.xml  button3_background.xml  card_bord_total_question.xml  card_bord_total_skiped.xml  card_bord_total_wrong.xml  card_border.xml  card_border_three.xml  card_border_total_comletion.xml  card_border_two.xml  circle_shape.xml  circle_solid.xml  custom_radio_button.xml  custom_radiobutton_selecter.xml  dot_active.xml  gradient_header.xml  gradient_scrim.xml  gradient_toolbar.xml  gradient_white_color.xml  green_box.xml  green_circle.xml  home.xml  ic_arrow.xml  ic_biology_logo.xml  ic_cancel.xml  ic_check_circle.xml  ic_chemistry_logo.xml  ic_down_arrow.xml  ic_logo.xml  ic_physics_logo.xml  ic_quiz_icon.xml  ic_science_logo.xml  ic_share.xml  ic_skip.xml  nav_biology_logo.xml  nav_chemistry_logo.xml  nav_physics_logo.xml  (+11 more)
app/src/main/res/font/: alfa_slab_one.xml  simonta.xml
app/src/main/res/layout/: activity_biology.xml  activity_biology_three.xml  activity_chapter.xml  activity_chapter_menu.xml  activity_chemistry.xml  activity_chemistry_two.xml  activity_custom_radios.xml  activity_main.xml  activity_main_chapter.xml  activity_main_menu.xml  activity_physics_one.xml  activity_quiz.xml  activity_quiz_dashboard.xml  activity_quiz_menu.xml  activity_result.xml  activity_score_dashboard_quiz.xml  activity_splash.xml  banner_ad_container.xml  card_dashboard.xml  card_header.xml  card_main_chapter.xml  content_biology_three.xml  example_item.xml  first_bio_view.xml  first_chap_1.xml  first_chem_view.xml  item_chem.xml  item_native_ad.xml  item_phy.xml  item_phy_image.xml  item_phy_webview.xml  item_result.xml  item_view_1.xml  item_view_2.xml  item_view_3.xml  native_ad_layout.xml  native_ad_view_bio.xml  native_ad_view_che.xml  native_ad_view_phys.xml  native_ads_design.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_scene_2.xml  scene_collapsing_toolbar.xml  splash_scene.xml
app/src/test/java/com/torque/patel/basicscience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
