ext {
    var = '3.4.3'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '2.1.0' // Or newer
        agp_version = '8.9.1'
    }
    repositories {

        google()
        mavenCentral()

    }


    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        //classpath 'com.google.gms:google-services:4.2.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
