apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'



android {
    defaultConfig {
        applicationId 'com.torque.patel.basicscience'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 29
        versionName "2.9"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }



    buildFeatures {
        viewBinding true
    }
}

android{
    compileSdk 34
namespace = "com.torque.patel.basicscience"
    //testNamespace = "com.torque.patel.basicscience"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    //implementation 'com.google.android.play:core:1.10.3'
    //implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'


    //Firebase
    //implementation 'com.google.firebase:firebase-ads:23.2.0'
    //implementation 'com.google.firebase:firebase-core:21.1.1'

    //implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    //implementation("com.google.firebase:firebase-analytics")

    //Library Section
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    //implementation 'com.google.android.play:core:1.10.3'
    //implementation 'com.timqi.sectorprogressview:library:2.0.1'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'androidx.activity:activity:1.9.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

    implementation project(':nativetemplates')

    //implementation project(':nativetemplates')

}
