<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizMenu"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quiz_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back_2"
            android:contentDescription="Back"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/toolbar_logo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_physics_logo"
            android:contentDescription="Back"
            android:padding="8dp" />

        <TextView
            android:id="@+id/toolbar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Chapter"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_menu_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quiz_menu_toolbar"/>

</RelativeLayout>